<!DOCTYPE html>

<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <title>BISAG</title>
  <style>
    /* body {
        overflow: hidden;
      } */
    .modelButton {
      height: 100vh;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #ffffff;
      margin: 5% auto;
      padding: 100px;
      border: 1px solid #888;
      width: 80%;
      max-height: 80%;
      flex-direction: column;
      justify-content: center;
      overflow-y: auto;
      position: relative;
      /* added */
    }

    .close {
      position: fixed;
      top: 0;
      right: 0;
      padding: 20px;
      z-index: 1;
    }

    .close:hover,
    .close:focus {
      color: rgb(235, 10, 10);
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  {% include "./header.html" %}

  <!-- Pop up Model -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="close">
        <div>&times;</div>
      </div>
      <div style="padding-top: 50%; display: flex; align-items: center;">
        <div id="model-text" style="flex: 1; padding-left: 130px;">
          <h3><b>Datsets number :</b></h3>
          <p>{{description}}</p>
          <h3><b>Model Accuracy :</b></h3>
          <p>{{overallaccurecy}}</p>
          <h3><b>Model Loss :</b></h3>
          <p>{{overallloss}}</p>
          <h3><b>CAPTCHA image size :</b></h3>
          <p>height: {{captchaheight}}, width: {{captchawidth}}</p>
          <h3><b>Characters in CAPTCHA :</b></h3>
          <p>{{characterincaptcha}}</p>
        </div>
        <div id="model-image" style="flex: 1; padding-right: 110px;">
          <h3 style="padding: 20px;"><b>Model Details</b></h3>
          <img id="modelImage" src="{% static 'pictures/' %}{{ model_filepath_value }}" alt="{{modelexplained}}"></img>
        </div>
      </div>
      <div style="padding: 40px;">
        <h3><b>Model Explained</b></h3>
        <p id="model-details">{{ modelexplained }}</p>
        <p id="formatted-model-details"></p>
      </div>
    </div>
  </div>

  <!-- Main Container -->
  <div class="container"
    style="display: flex; justify-content: center; align-items: center; height: 100vh; padding-bottom: 10%;">
    <div class="forms-container"
      style="background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; width: 100%; max-width: 650px;">
      <div class="text-image" style="width: 85%;">
        <h2 class="title">CAPTCHA Image</h2>
        <img src="data:image/jpeg;base64,{{ image }}" style="padding-bottom: 20px;">
        <div style="display: flex; justify-content: space-between; align-items: center; width:100%;">
          <div style="flex: 1;">
            Predicted CAPTCHA : <h2 style="text-align:left"><b>{{predictedText}}</b></h2>
          </div>
          <div style="flex: 1;">
            Original CAPTCHA : <h3 style="text-align:left">{{originatText}}</h3>
          </div>
          <div id="modelButton">
            <button onclick="openModal()">Model Details</button>
          </div>
          <div style="margin-left: 10px;">
            <button onclick="redirectToPage('{{ modelNumber }}')" class="btn btn-outline-dark">&#x21bb;</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% include "./footer.html" %}
</body>

</html>

<script>
  function formatModelDetails(modelDetails) {
    const modelDetailsArray = modelDetails.split("//");
    const modelDetailsFormatted = modelDetailsArray.join("<br>");
    return modelDetailsFormatted;
  }
  const modelDetailsElement = document.getElementById("model-details");
  const formattedModelDetails = formatModelDetails(modelDetailsElement.textContent);
  const formattedModelDetailsElement = document.getElementById("formatted-model-details");
  formattedModelDetailsElement.innerHTML = formattedModelDetails;
  modelDetailsElement.parentNode.removeChild(modelDetailsElement); // Remove the original paragraph element
</script>

<script>
  function redirectToPage(data) {
    window.location.href = "/textCaptcha/" + data + "/";
  }
</script>

<script>
  var modal = document.getElementById("myModal");
  var span = document.getElementsByClassName("close")[0];
  function openModal() {
    modal.style.display = "block"; // When the user clicks on the button, open the modal
  }
  span.onclick = function () {
    modal.style.display = "none"; // When the user clicks on <span> (x), close the modal
  }
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none"; // When the user clicks anywhere outside of the modal, close it
    }
  }
</script>